absl-py==1.4.0
asgiref==3.7.2
cachetools==5.3.1
certifi==2023.7.22
charset-normalizer==3.2.0
Django==3.2.20
django-cleanup==8.0.0
django-cors-headers==4.1.0
django-filter==23.2
django-rest-authtoken==2.1.4
djangorestframework==3.14.0
filelock==3.12.2
google-auth==2.22.0
google-auth-oauthlib==1.0.0
grpcio==1.57.0
idna==3.4
install==1.3.5
Jinja2==3.1.2
joblib==1.3.2
Markdown==3.4.3
MarkupSafe==2.1.3
mpmath==1.3.0
munkres==1.1.4
networkx==3.1
nodeenv==1.8.0
numpy==1.25.0
oauthlib==3.2.2
pandas==2.0.3
Pillow==8.4.0
protobuf==4.24.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0.1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.3.2
scipy==1.11.1
six==1.16.0
snorkel==0.9.9
sqlparse==0.4.4
sympy==1.12
tensorboard==2.14.0
tensorboard-data-server==0.7.1
the-social-network==0.0.7
threadpoolctl==3.2.0
torch==2.0.1
tqdm==4.66.1
tweepy==4.14.0
typing_extensions==4.7.1
tzdata==2023.3
urllib3==1.26.16
Werkzeug==2.3.7
