asgiref==3.7.2
certifi==2023.7.22
charset-normalizer==3.2.0
Django==3.2.20
django-cleanup==8.0.0
django-cors-headers==4.1.0
django-filter==23.2
django-rest-authtoken==2.1.4
djangorestframework==3.14.0
idna==3.4
install==1.3.5
Markdown==3.4.3
nodeenv==1.8.0
numpy==1.25.0
oauthlib==3.2.2
pandas==2.0.3
Pillow==8.4.0
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0.1
requests==2.31.0
requests-oauthlib==1.3.1
six==1.16.0
sqlparse==0.4.4
the-social-network==0.0.7
tweepy==4.14.0
typing_extensions==4.7.1
tzdata==2023.3
urllib3==2.0.4
